<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Moderne Programmiersprachen</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<style>
.code-editor {
    font-family: 'Fira Mono', monospace;
    font-size: 0.44em;
    border: 1px solid #ddd;
	width: 93.7%;
	margin : 0 auto;
    margin-top: 4em;
}

.numbat-output {
    font-family: 'Fira Mono', monospace;
    font-size: 0.44em !important;
    border: 1px solid #ddd;
    margin-top: 0.5em;
    margin-bottom: 0;
    padding: 1em;
    background-color: #f6f8f6;
    overflow: auto;
}

.numbat-type-identifier {
    color: #ca3b63;
}

.ace_type {
    color: #ca3b63 !important;
}

.numbat-value {
    color: #0040ff;
}

.ace_numeric {
    color: #0040ff !important;
}

.numbat-keyword {
    color: #c802ff !important;
}

.ace_keyword {
    color: #c802ff !important;
}

.ace_comment {
    color: #8c8c8c !important;
}

.ace_string {
    color: #27a85f !important;
}

.ace_decorator {
    color: #27a85f !important;
}

.numbat-string {
    color: #27a85f;
}

.ace_operator {
    color: #db2828 !important;
}

.numbat-unit {
    color: #5c12a6;
}

.numbat-dimmed {
    color: #888;
}

.numbat-diagnostic-red {
    color: #cc3b0a;
}

.numbat-diagnostic-blue {
    color: #0040ff;
}

.numbat-diagnostic-bold {
    font-weight: bold;
}

/* hide cursor when editor is not in focus */
.ace_hidden-cursors {
    opacity: 0
}

.ace_mobile-menu {
    display: none !important
}

.custom-cursor {
    cursor: url('data:image/svg+xml;base64,Cjxzdmcgd2lkdGg9IjM2IiBoZWlnaHQ9IjM2IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgogICAgPGNpcmNsZSBjeD0iMTgiIGN5PSIxOCIgcj0iMTgiIGZpbGw9IiNjYTNiNjMiIC8+Cjwvc3ZnPgo='), auto;
}
		</style>

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/github.css">
	</head>
	<body class="custom-cursor">
		<div class="reveal">
<div class="slides">

<section data-background-image="dist/title.svg" data-background-size="contain">
</section>
<!--
- Einladung Daniel über Numbat zu sprechen
- Erweiterung auf etwas generischeres Thema
- Nur Text, keine Bilder

- Fragen stellen, unterbrechen
-->

<section>
<div id="editor1" class="code-editor">print("Hello Open Intervall!")</div>
<pre id="output1" class="numbat-output"></pre>
</section>
<!--
- Als erstes Numbat vorstellen
- Freestyle:

unit bean
unit coffee

let weight = 130 mg / bean
let amount = 13.2 g / coffee

4 persons × 2 coffee per person × amount / weight
-->

<section>
<div id="editor2" class="code-editor">3 months + 2 years</div>
<pre id="output2" class="numbat-output"></pre>
</section>
<!--
lightyears
-->

<section>
<div id="editor3" class="code-editor">let length: Length = 30 cm
let t_oscillation: Time = 2 π sqrt(length / g0)

t_oscillation</div>
<pre id="output3" class="numbat-output"></pre>
</section>
<!--
Einzigartig: Numbats typsystem
lohnt sich, beispiel genauer anzuschauen… kommt noch ein paar mal
-->

<section>
<div id="editor4" class="code-editor">let distance_sun = 1 AU  # astronomical unit
let distance_moon = 384_400 km

let force_sun = G × earth_mass × solar_mass / distance_sun
let force_moon = G × earth_mass × lunar_mass / distance_moon

force_sun / force_moon</div>
<pre id="output4" class="numbat-output"></pre>
<!--
gleichungen falsch
: Force annotation hinzufügen
-->
</section>

<section data-background-image="dist/warum.svg" data-background-size="contain">
</section>

<section data-background-image="dist/design-space.svg" data-background-size="contain">
</section>

<section data-background-image="dist/syntax-semicolon.svg" data-background-size="contain">
</section>
<section data-background-image="dist/syntax-scopes.svg" data-background-size="contain">
</section>
<section data-background-image="dist/syntax-introducer.svg" data-background-size="contain">
</section>
<section data-background-image="dist/syntax-solutions.svg" data-background-size="contain">
</section>

<section data-background-image="dist/pipeline.svg" data-background-size="contain">
</section>

<section data-background-image="dist/pipeline-tokenizer.svg" data-background-size="contain">
</section>
<section data-background-image="dist/tokenizer.svg" data-background-size="contain">
</section>

<section data-background-image="dist/languages-alphabet.svg" data-background-size="contain">
</section>
<section data-background-image="dist/languages-words.svg" data-background-size="contain">
</section>
<section data-background-image="dist/languages-formal.svg" data-background-size="contain">
</section>
<section data-background-image="dist/regular-grammar.svg" data-background-size="contain">
</section>
<section data-background-image="dist/regular-expression.svg" data-background-size="contain">
</section>

<section data-background-image="dist/pipeline-parser.svg" data-background-size="contain">
</section>
<section data-background-image="dist/parser.svg" data-background-size="contain">
</section>
<section data-background-image="dist/languages.svg" data-background-size="contain">
</section>
<section data-background-image="dist/ebnf-parens.svg" data-background-size="contain">
</section>
<section data-background-image="dist/ebnf.svg" data-background-size="contain">
</section>

<section data-background-image="dist/pipeline-typechecker.svg" data-background-size="contain">
</section>
<section data-background-image="dist/typechecker.svg" data-background-size="contain">
</section>
<section data-background-image="dist/types.svg" data-background-size="contain">
</section>
<section data-background-image="dist/typechecker-multiply.svg" data-background-size="contain">
</section>
<section data-background-image="dist/typechecker-multiply2.svg" data-background-size="contain">
</section>
<section data-background-image="dist/typechecker-add.svg" data-background-size="contain">
</section>
<section data-background-image="dist/typechecker-add2.svg" data-background-size="contain">
</section>

<section data-background-image="dist/pipeline-codegen.svg" data-background-size="contain">
</section>
<section data-background-image="dist/codegen.svg" data-background-size="contain">
</section>
<section data-background-image="dist/pipeline-vm.svg" data-background-size="contain">
</section>
<section data-background-image="dist/vm.svg" data-background-size="contain">
</section>

<section data-background-image="dist/dx.svg" data-background-size="contain">
</section>

<section>
<div id="editor5" class="code-editor"># Tokenizer errors

0xffffff</div>
<pre id="output5" class="numbat-output"></pre>
<!--
0xCOFFEE
-->
</section>

<section>
<div id="editor6" class="code-editor"># Parsing errors

let radius = 10 cm
let volume = sphere_volume(radius)

print("Balloon volume: {volume -> L}")</div>
<pre id="output6" class="numbat-output"></pre>
<!--
- remove let keyword
- remove closing parens
-->
</section>

<section>
<div id="editor7" class="code-editor"># Semantic analysis

let length: Length = 30 cm
let t_oscillation: Time = 2 π sqrt(length / g0)

t_oscillation</div>
<pre id="output7" class="numbat-output"></pre>
<!--
- misspell 'Lengt'
- misspell 'length'
- misspell 'sqrt'
- invert expression in sqrt()
-->
</section>

<section>
<div id="editor8" class="code-editor"># Runtime errors (in VM)
#
# fn cot(x: Angle) -> Scalar = cos(x) / sin(x)

let α = 30 deg

cot(α)</div>
<pre id="output8" class="numbat-output"></pre>
<!--
0 deg
-->
</section>


<section data-background-image="dist/final.svg" data-background-size="contain">
</section>

<section>
<div id="editor9" class="code-editor"></div>
<pre id="output9" class="numbat-output"></pre>
</section>

</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="pkg/ace.min.js"></script>
		<script src="numbat.js" type="module"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				//minScale: 1,
				//maxScale: 1,
			//disableLayout: false,
                center: false,
				controls: false,
				controlsTutorial: false,
				transition: 'convex',
                backgroundTransition: 'convex',


				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealHighlight ]
			});
		</script>
	</body>
</html>
